{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "QuadraticEquationSolver",
            "request": "launch",
            "mainClass": "QuadraticEquationSolver",
            "projectName": "ProfProg_565f2ace"
        },
        {
            "type": "java",
            "name": "FindLargestNegative",
            "request": "launch",
            "mainClass": "FindLargestNegative",
            "projectName": "ProfProg_565f2ace"
        },
        {
            "type": "java",
            "name": "HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "ProfProg_565f2ace"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/<executable file>",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}